conky.config = {
--###############################################################################
--     Name: .conkyrc

--           $ conky -x 5 -y 0

--           http://www.ifxgroup.net/conky.htm

--  Created: Sat 04 Feb 2012 (Bob Heckel - adapted from darcon at gmail.com)
-- Modified: Sun 20-Dec-2020 (Bob Heckel)
--###############################################################################
    -- Window settings
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 3,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color}${nodename} ${color slate grey}${offset 0}${color}$kernel ${addr wlx000f13890181} ${color slate grey}Uptime:${color lightgrey} $uptime_short
${color slate grey}Load:${color lightgrey} $loadavg ${color slate grey}TempF: ${color lightgrey}${execi 120 sensors -f|grep 'Core 0' | cut -c -20 | perl -pe 's/.*\+//' | cut -c -5}

${color}CPU
${cpubar cpu1 6}
${cpubar cpu2 6}
${cpubar cpu3 6}
${cpubar cpu4 6}
${color slate grey}Processes: ${color}$running_processes/${color}$processes
${color lightgrey} ${top name 1}${top cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}
${color lightgrey} ${top name 4}${top cpu 4}

${color}RAM:$alignr$mem / $memmax
${membar 6}

${color lightgrey}${execpi 60 mount | grep '^/dev/'}
${color lightgrey}/
${fs_bar 3,100 /home} ${fs_used} / ${fs_size /}
${color lightgrey}/mnt/hdd
${fs_bar 3,100 /mnt/hdd} ${fs_used} / ${fs_size /mnt/hdd}
${color slate grey}USB:${color}
${color lightgrey}${execpi 10 lsusb | grep -iv 'hub' | cut --fields=7- --delimiter=' '}

${color slate grey}Wifi: ${color lightgrey}${wireless_link_qual_perc wlx000f13890181}%
 Up:   ${upspeed wlx000f13890181}
${upspeedgraph wlx000f13890181 20,130 ffffff cc4444 -t}
 Down: ${downspeed wlx000f13890181}
${downspeedgraph wlx000f13890181 20,130 ffffff cc4444 -t}
${color slate grey}Listeners:
${color lightgrey}${execpi 60 lsof -i -P -n|grep LISTEN}

${color slate grey}journalctl:
${color lightgrey}${execi journalctl -t 10}
]]
