# Created: Fri 02 Oct 2015 15:20:09 (Bob Heckel)
# Modified: Sat 03 Oct 2015 14:36:17 (Bob Heckel)
#
# The '-2' is for vim color to work
# $ tmux -2 new -s ses1
# C-b s show sessions
# C-b d detach
# $ tmux a -t [ses1]
# C-b x kill
# C-b % new tall pane
# C-b " new wide pane
# C-b o cycle into panes
# C-b Alt-1 tile tall
# C-b Alt-2 tile wide

bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind C-Down resize-pane -D 100
bind C-Up resize-pane -U 100
bind C-Left resize-pane -L 100
bind C-Right resize-pane -R 100

set -g default-terminal "screen-256color"

# vi mode in tmux screens like C-b ?
set-window-option -g mode-keys vi
