# Created: Fri 02 Oct 2015 15:20:09 (Bob Heckel)
# Modified: Thu 08 Oct 2015 09:56:50 (Bob Heckel)
#
# The '-2' is for vim color to work
# $ tmux -2 new -s ses1
# $ tmux -2 d
# $ tmux -2 a
# C-b s show sessions
# C-b d detach
# $ tmux a -t [ses1]
# C-b x kill pane
# C-b % new tall pane
# C-b " new wide pane
# C-b Alt-1 tile tall
# C-b Alt-2 tile wide
# C-b [ scroll buffer
# C-b q then [n] switch to n pane diagonal

# Avoid collision with frequently-used vim keybinding
unbind C-b
set-option -g prefix C-a
# Important or we can't use a double C-a in vim
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

# Use vi mode in tmux screens like C-b ?
set-window-option -g mode-keys vi

# Remap window navigation to vim:
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key Down
bind-key Down select-pane -D
unbind-key Up
bind-key Up select-pane -U
unbind-key Left
bind-key Left select-pane -L
unbind-key Right
bind-key Right select-pane -R

# Pre v1.8 zoom:
unbind-key C-Down
bind-key C-Down resize-pane -D 100
unbind-key C-Up
bind-key C-Up resize-pane -U 100
unbind-key C-Left
bind-key C-Left resize-pane -L 100
unbind-key C-Right
bind-key C-Right resize-pane -R 100

unbind-key Space
bind-key Space select-layout tiled

set -g default-terminal "screen-256color"

# for i in {0..255} ; do                 
#   printf "\x1b[38;5;${i}mcolour${i}\n" 
# done                                   
set status-bg colour8

set status-left-fg black
set -g status-right '#[fg=Black]#H #[fg=Black]%a %d %b %R' 
