###############################################################################
#     Name: .tmux.conf
#  Summary: tmux configuration file
#
#   $ tmux -2 new  # the '-2' is for vim color
#   $ tmux -2 new -s ses1
#   $ tmux -2 a
#   $ tmux -2 a -t ses1  # (or a digit instead of ses1 if created unnamed, see C-b s to find #)
#   $ tmux kill-session
#   $ tmux list-sessions
#   C-a s  show sessions
#   C-a d  detach
#   C-a x  kill pane
#   C-a %  new tall pane
#   C-a "  new wide pane
#   C-a Alt-1  tile tall
#   C-a Alt-2  tile wide
#   C-a [  scroll buffer
#   C-a q  then [n] switch to n pane diagonal
#   C-a alt arrow increase pane by 5 steps
#
#  Created: Fri 02 Oct 2015 15:20:09 (Bob Heckel)
# Modified: Sat 02 Jan 2016 10:58:52 (Bob Heckel)
###############################################################################


##################### initialize ######################
# Avoid collision with the frequently-used vim keybinding
unbind C-b
set-option -g prefix C-a
# Important or we can't use a double C-a in vim, etc.
bind-key C-a send-prefix
#######################################################


##################### bind ######################
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Remap window navigation to vim:
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Alternative to vim convention:
###unbind-key Down
###bind-key Down select-pane -D
###unbind-key Up
###bind-key Up select-pane -U
###unbind-key Left
###bind-key Left select-pane -L
###unbind-key Right
###bind-key Right select-pane -R
# Zoom for pre-1.8:
unbind-key Down
bind-key Down resize-pane -D 100
unbind-key Up
bind-key Up resize-pane -U 100
unbind-key Left
bind-key Left resize-pane -L 100
unbind-key Right
bind-key Right resize-pane -R 100

unbind-key Space
bind-key Space select-layout tiled

# C-a [  using vim's visual and yank:
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# then C-a ] to paste

bind-key -t vi-copy 'Space' page-down

bind-key d confirm-before -p "detach-client? (y/n)" detach-client
################################################


##################### set ######################
# Use vi mode in tmux screens like C-b [ and C-b ?
set-window-option -g mode-keys vi

# Slow down to allow C-a q [n]
set-option -sg escape-time 75

set -g display-time 1300

set -g clock-mode-style 24

# Set TERM=screen-256color in new windows
set -g default-terminal "screen-256color"
# for i in {0..255} ; do                 
#   printf "\x1b[38;5;${i}mcolour${i}\n" 
# done                                   
set -g status-bg colour8
set -g status-left-length 100
set -g status-left-fg black
set -g status-left '#[fg=Black]#S #[fg=Yellow] #(lunchnleave.sh) ' 
set -g status-right-length 100
set -g status-right '#[fg=Black]#H #[fg=Yellow] #(avgload.sh) ' 

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
################################################
