" echo 'ok'

" This block should replace C:\Users\bheck\vim\_vimrc for gVim right click / Open With Vim
if has('unix')
  " For Git Bash
  source /c/cygwin64/home/bheck/dotfiles/_vimrc
else
  source c:/cygwin64/home/bheck/dotfiles/_vimrc
endif

" The rest is usually for Git Bash or project-specific hacks
"
set diffopt+=algorithm:patience

map ;1 :silent! write! /c/temp/1<CR>
map ;2 :silent! write! /c/temp/2<CR>
map ;5 :silent! write! /c/temp/%:t<CR>
map ;r :silent! read /c/temp/.vimxfer<CR>
map ;w :. write! /c/temp/.vimxfer<CR>
vmap ;w :'<,'>write! /c/temp/.vimxfer<CR>

vnoremap <silent> y  "*y

au BufWritePre,BufLeave * set nobomb
