!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     Name: .Xdefaults
!
!           Often symlinked as ~/code/misccode/_Xdefaults
!
!           There is no man Xdefaults
!           See rxvt-unicode --help for items available
!
!  Created: Thu 10 Jan 2002 08:56:11 (Bob Heckel)
! Modified: Sun 05 Nov 2017 07:55:33 (Bob Heckel)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Xterm*cursorBlink: on
Xterm*background: #000000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt and rxvt-unicode
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ubuntu purple
URxvt*background: #290020
URxvt*cursorBlink: on
URxvt*cursorUnderline: true
URxvt*cursorColor: Grey
URxvt*foreground: Wheat
URxvt*saveLines: 2048
URxvt*scrollColor: Grey26
URxvt*scrollBar:true
! Athena
URxvt*scrollstyle:xterm
URxvt*scrollBar_right: on
URxvt*termName: rxvt-unicode
URxvt*visualBell: on
URxvt*urlLauncher: /usr/bin/firefox
!!!URxvt*font: xft:Andale Mono-9:antialias=true
URxvt*font: xft:Consolas-9:antialias=true
!!!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=11
!!!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=11
!!!URxvt*font:-*-courier-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
!!!URxvt*boldFont:-*-courier-bold-r-normal-*-*-140-*-*-*-*-iso8859-1
!!!URxvt*backgroundPixmap:/home/bqh0/code/misccode/pattern.xpm
! Black
URxvt*color0: #000000
! Red
URxvt*color1: Red2
! Green
URxvt*color2: Green1
! Yellow (brown)
URxvt*color3: Khaki1
! Blue
URxvt*color4: DodgerBlue1
! Magenta
URxvt*color5: DarkOrchid1
! Cyan
URxvt*color6: Cyan2
! White
URxvt*color7: #fdfdfd
! Gray
URxvt*color8: #666666
! Bright red
URxvt*color9: OrangeRed
! Bright green
URxvt*color10: SpringGreen1
! Yellow
URxvt*color11: Yellow
! Bright blue
URxvt*color12: DodgerBlue3
! Bright magenta
URxvt*color13: #ff00ff
! Bright cyan
URxvt*color14: #00ffff
! Bright white
URxvt*color15: #ffffff
!!!URxvt*transparent:true
!!!URxvt*tintColor:blue
!!!URxvt*shading:40
URxvt*geometry: 85x35
!!! 16-Mar-14 trying to get vim to mouse scroll - not working
URxvt*Translations:		#override \n\
	s<Btn4Down>: string("0x9b") string("[64~") \n\
	s<Btn5Down>: string("0x9b") string("[65~") \n\
	<Btn4Down>: string("0x9b") string("[62~") \n\
	<Btn5Down>: string("0x9b") string("[63~") \n\
	<Btn4Up>: \n\
	<Btn5Up>:
