!
! Modified: Sun 25 Mar 2018 09:05:37 (Bob Heckel)
!
! $ ln -s ~/code/misccode/_Xmodmap ~/.Xmodmap
!
! Current maps:
! $ xmodmap -pke | less
! or
! $ xev
!
! Manual set:
! $ xmodmap -e "pointer = 3 2 1 4 5"
! $ xmodmap -e "keycode 104 = Return"

! left button == 3 / wheel click / right button == 1 / wheel hold & scroll / wheel scroll
! Lefty mouse
!!!pointer = 3 2 1 4 5
! Righty mouse
pointer = 1 2 3 4 5

! Make Capslock act like Tab
keycode 66 = Tab
clear lock

! Set keypad to numeric values as if Numlock is always on 
!!!keycode 79=7
!!!keycode 80=8
!!!keycode 81=9
!!!keycode 83=4
!!!keycode 84=5
!!!keycode 85=6
!!!keycode 86=plus
!!!keycode 87=1
!!!keycode 88=2
!!!keycode 89=3
!!!keycode 90=0
!!!keycode 91=period
!!!! Change Numlock key since we don't need it
!!!keycode 77 = KP_Divide
 
! remap Keypad Enter (normally KP_Enter) to the same as regular Enter (normally Return)
keycode 104 = Return
