#!/bin/bash

#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/x86_64-linux-gnu/gnome-settings-daemon >/dev/null; then
#  /usr/lib/x86_64-linux-gnu/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

tint2 &
#feh --bg-fill /usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.jpg &
# feh --bg-fill /home/bheckel/shakti-wallpaper.png &
feh --bg-max /home/bheckel/shakti-wallpaper.png &
compton --backend glx --vsync --unredir-if-possible &
# lxterminal &
(sleep 3 && conky -c ~/.conkyrc) &
#(sleep 3 && openbox --reconfigure) &
