#!/bin/sh
#
# Modified: Sun 12 Jan 2014 10:20:35 (Bob Heckel)
#
# fluxbox startup-script:
#
# Lines starting with a '#' are ignored.

# Change keymap:
xmodmap "$HOME/.Xmodmap"

# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN ''&'' AT THE END.
#
# unclutter -idle 2 &
# wmnd &
# wmsmixer -w &
# idesk &
conky -x 5 -y 0 &
urxvt -icon /usr/share/icons/Faenza/apps/32/xterm_32x32.xpm &
###google-chrome &
###ssh-agent $SHELL &
nm-applet &
dropbox start &

# And last but not least we start fluxbox.
# Because it is the last app you have to run it with ''exec'' before it.
exec fluxbox
# or if you want to keep a log:
# exec fluxbox -log "/home/bheckel/.fluxbox/log"
