##############################################################################
#     Name: .fluxbox/keys (usually symlinked from ~/dotfiles/fluxbox.keys to
#           ~/.fluxbox/keys)
#
#  Summary: Customized keybindings for fluxbox
#
#           Control==Ctrl Mod1==Alt, Mod4==WindowsKey
#
#           Alt + LeftClick to drag from anywhere in window
#           Alt + RightClick to resize other than via bottom corners
#
#           $ man fluxbox-keys
#
#  Created: Mon 12 Jan 2012 17:59:26 (Bob Heckel)
# Modified: Sat 02 Sep 2017 11:57:20 (Bob Heckel)
##############################################################################

# Right-click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# Scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (iconhidden=no)

# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# alt + middle click to lower the window
###OnWindow Mod1 Mouse2 :Lower

# control-click a window's titlebar and drag to attach windows
###OnTitlebar Control Mouse1 :StartTabbing

# Double click on the titlebar to shade
###OnTitlebar Double Mouse1 :Shade
OnTitlebar Double Mouse1  :Maximize

# Left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# Middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# Right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu

# Alt-Tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])
# 2012-12-31 conflicts with browser tab switching so disabling
# If any xterm windows are open, cycle through them. If none are open, open one
#Control Tab :If {Some Matches (rxvt-unicode)} {NextWindow (rxvt-unicode) (workspace=[current])} {Exec rxvt-unicode}
#Control Tab :If {Some Matches (gnome-terminal)} {NextWindow (gnome-terminal) (workspace=[current])} {Exec gnome-terminal}

# Cycle through tabs in the current window
###Mod4 Tab :NextTab
###Mod4 Shift Tab :PrevTab

# Go to a specific tab in the current window
###Mod4 1 :Tab 1
###Mod4 2 :Tab 2
###Mod4 3 :Tab 3

# Synchronize these with  vi ~/.fluxbox/menu
Mod4 c :If {Some Matches (google-chrome)} {NextWindow (google-chrome) (workspace=[current])} {Exec /opt/google/chrome/google-chrome}
Mod4 f :Fullscreen
Mod4 g :Exec gvim
# Minimize all
Mod4 m :ShowDesktop
Mod4 r :RootMenu
Mod4 t :Exec gnome-terminal
Mod4 u :Exec amixer sset Master,0 1+
Mod4 v :Exec urxvt -name alsa -e alsamixer

# Open a dialog to run programs
#Mod4 F2 :Exec fbrun

# Volume settings, using common keycodes
# if these don't work, use xev to find out your real keycodes
###176 :Exec amixer sset Master,0 1+
###174 :Exec amixer sset Master,0 1-
###160 :Exec amixer sset Master,0 toggle
# Volume down with arrow down
Mod4 116 :Exec amixer sset Master,0 1-
# Volume up with arrow up
Mod4 111 :Exec amixer sset Master,0 1+

# Current window commands
Mod1 F4 :Close
###Mod1 F5 :Kill
###Mod1 F9 :Minimize
###Mod1 F10 :Maximize
###Mod4 F11 :Fullscreen

# Open the Window Menu
# Not practical because the key overrides all other Winkey maps
###Super_L :RootMenu

# Exit fluxbox
###Control Mod1 Delete :Exit

# Change to previous/next workspace
Mod4 Left :PrevWorkspace
Mod4 Right :NextWorkspace

# Send the current window to previous/next workspace
###Control Mod4 Left :SendToPrevWorkspace
###Control Mod4 Right :SendToNextWorkspace

# Send the current window and follow it to previous/next workspace
###Control Mod4 Left :TakeToPrevWorkspace
###Control Mod4 Right :TakeToNextWorkspace

# Change to a specific workspace
###Mod4 F1 :Workspace 1
###Mod4 F2 :Workspace 2
###Mod4 F3 :Workspace 3

# Send the current window to a specific workspace
###Mod4 F1 :SendToWorkspace 1
###Mod4 F2 :SendToWorkspace 2
###Mod4 F3 :SendToWorkspace 3

# Send the current window and change to a specific workspace
###Control Mod4 F1 :TakeToWorkspace 1
###Control Mod4 F2 :TakeToWorkspace 2
###Control Mod4 F3 :TakeToWorkspace 3

Print :ExecCommand gnome-screenshot --file=/home/bheckel/tmp/`date +sshot-%Y-%m-%d-%H%M%S.jpg`
# TODO segfaults 02-Sep-17 
#Mod1 Print :ExecCommand gnome-screenshot -w --file=/home/bheckel/tmp/`date +sshot-%Y-%m-%d-%H%M%S.jpg`
