#!/bin/sh
#
# Modified: Sat 17 Jan 2015 09:09:04 (Bob Heckel)
#
# fluxbox startup-script
#

# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN ''&'' AT THE END!
 
xmodmap "$HOME/.Xmodmap"  # keymap for lefty
###idesk &
conky -x 5 -y 0 &
nm-applet &
dropbox start &
redshift-gtk &
###wmweather -s KRDU &
xset dpms 1200 1500 1800  # monitor DPMS timeouts in seconds
xset s off  # disable screensaver
###anoise &
fbsetbg /home/bheckel/Dropbox/Public/misc/computer/carbon3.jpg

# Because fluxbox is the last app you have to run it with ''exec'' before it
exec fluxbox
# or if you want to keep a log:
# exec fluxbox -log "/home/bheckel/.fluxbox/log"
