[begin] (fluxbox)
[include] (/etc/X11/fluxbox/fluxbox-menu)
  [separator] () {} 
  [exec] (Chrome         Mod4+c) {/opt/google/chrome/google-chrome} </opt/google/chrome/product_logo_32.xpm>
  [exec] (Eclipse              ) {/home/bheckel/adt-bundle-linux-x86/eclipse/eclipse} </home/bheckel/adt-bundle-linux-x86/eclipse/icon.xpm>
  [exec] (Firefox        Mod4+f) {/usr/bin/firefox} </home/bheckel/misc/computer/firefox.png>
  [exec] (Gvim           Mod4+g) {/usr/bin/vim.gnome -g -f} </usr/share/pixmaps/vim-32.xpm>
  [exec] (Iview          Mod4+i) {/home/bheckel/bin/iview} </usr/share/pixmaps/playonlinux.png>
  [exec] (Midori         Mod4+m) {/usr/bin/midori}
  [exec] (Thunar         Mod4+x) {/usr/bin/thunar} </usr/share/pixmaps/Thunar/Thunar-about-logo.png>
  [exec] (Urxvt          Mod4+t) {urxvt} </usr/share/pixmaps/xterm-color_32x32.xpm>
  [exec] (VirtualBox)            {/usr/bin/virtualbox} </usr/share/pixmaps/virtualbox.xpm>
  [exec] (Volume         Mod4+v) {urxvt -name alsa -e alsamixer}
  [separator] () {} 
  [exec] (Suspend) {sleep 90 && sudo /usr/sbin/pm-suspend}
  [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) 2> /dev/null | xmessage -file - -center}
[end]
