#!/bin/sh
#
# fluxbox startup script
#
# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN '&' AT THE END!
#
# Modified: Sat 07 Oct 2017 09:25:29 (Bob Heckel)
 
xmodmap "$HOME/.Xmodmap"  # keymap for lefty
idesk &
conky -x 5 -y 0 &
nm-applet &
# dropbox start &
redshift-gtk &
#wmweather -s KRDU &
#xset dpms 1200 1500 1800  # monitor DPMS timeouts in seconds
xset dpms 1000 1200 1400  # monitor DPMS timeouts in seconds
#xset s off  # disable screensaver
#anoise &
#/usr/bin/gnome-terminal --geometry 95x55+200+10 &
#rxvt &
/usr/sbin/alsactl --file ~/.config/asound.state restore
# /usr/bin/google-chrome-stable &
fbsetbg -a $HOME/Dropbox/Camera\ Uploads/Disney_2017/2017-08-15\ 22.23.47.jpg &
# ssh-add &

# Because fluxbox is the last app you have to run it with 'exec'
exec fluxbox
# or if you want to keep a log:
# exec fluxbox -log "/home/bheckel/.fluxbox/log"
