##############################################################################
#     Name: menu
#
#           ln -s ~/dotfiles/fluxbox.menu ~/.fluxbox/menu
#
#  Summary: Root menu config file
#
#           "Reconfigure" to apply changes
#
#  Created: Sat 15 Mar 2014 13:17:17 (Bob Heckel)
# Modified: Sat 10 Aug 2019 12:22:15 (Bob Heckel)
##############################################################################
[begin] (fluxbox)
[include] (/etc/X11/fluxbox/fluxbox-menu)
  [separator] () {} 
  [exec] (Chrome)             {/usr/bin/google-chrome-stable} </usr/share/icons/hicolor/32x32/apps/google-chrome.png>
  [exec] (Firefox)            {/usr/bin/firefox} </usr/share/icons/hicolor/32x32/apps/firefox.png>
  [exec] (GENS)               {/usr/games/gens} </home/bheckel/misc/computer/GENS/gens.jpeg>
  [exec] (galculator)         {/usr/bin/galculator} </usr/share/pixmaps/galculator.xpm>
  [exec] (gVim)               {/usr/bin/vim.gnome -g -f} </usr/share/pixmaps/vim-32.xpm>
  [exec] (Iview)              {/home/bheckel/.wine/drive_c/Program\ Files\ \(x86\)/IrfanView/i_view32.exe} </home/bheckel/misc/computer/irfanview.png>
  [exec] (Midori)             {/usr/bin/midori} </usr/share/icons/hicolor/22x22/apps/midori.png>
  [exec] (Thunar)             {/usr/bin/thunar} </usr/share/icons/hicolor/64x64/apps/Thunar.png>
  [exec] (VirtualBox)         {/usr/bin/virtualbox} </usr/share/icons/hicolor/32x32/apps/virtualbox.png>
  [exec] (Volume)             {/usr/bin/pavucontrol} </usr/share/icons/hicolor/32x32/apps/multimedia-volume-control.png>
  [exec] (xterm)              {xterm -bg black -fa "xft:Consolas-9:antialias=true" -bc -sb -rightbar -sl 5000 -geometry "95x55+350+50"} </home/bheckel/misc/computer/xterm.jpeg>
  [exec] (xterm-tmux)         {xterm -bg black -fa "xft:Consolas-9:antialias=true" -bc -sl 5000 -geometry "195x60+200+175" -e 'tmux -2 new -s s1\; split-window -h'} </home/bheckel/misc/computer/xterm.jpeg>
  [separator] ()              {} 
  [submenu] (Misc)
    [exec] (alsamixer)        {urxvt -e /usr/bin/alsamixer} <>
    [exec] (audio-recorder)   {/usr/bin/audio-recorder} <>
    [exec] (Anoise)           {/usr/bin/anoise} <>
    [exec] (Calibre)          {/usr/bin/calibre} </usr/share/calibre/images/lt.png>
    [exec] (LibreOffice Calc) {/usr/lib/libreoffice/program/soffice.bin --calc} <>
    [exec] (Printer)          {system-config-printer} <>
    [exec] (ripperX)          {/usr/bin/ripperx} <>
    [exec] (Okular PDF)       {/usr/bin/okular} <>
    [separator] ()            {} 
    [submenu] (yoniso)
      [exec] (Firefox)        {/opt/firefox/firefox} </home/bheckel/misc/computer/firefox.png>
      [exec] (Iview)          {/home/bheckel/bin/iview} </usr/share/pixmaps/playonlinux.png>
      [exec] (rxvt-unicode)   {rxvt-unicode -icon /usr/share/icons/Faenza/apps/32/xterm_32x32.xpm} </usr/share/icons/Faenza/apps/32/xterm_32x32.xpm>
    [end]
  [end]
  [separator] ()              {} 
  [exec] (Restart OS)         {xmessage restarting... && sudo shutdown -r 0}
  [separator] ()              {} 
  [exec] (Shutdown OS)        {xmessage shutting down... && sudo shutdown -h 0}
  [separator] ()              {} 
  [exec] (About)              {(fluxbox -v; fluxbox -info | sed 1d) 2>/dev/null | xmessage -file - -center}
[end]
