##############################################################################
#     Name: fluxbox.theme.cfg
#
#           .fluxbox/init: session.styleFile: /home/bheckel/dotfiles/fluxbox.theme.cfg
#
#  Summary: A greenish Tinos font theme for Fluxbox
#
#           "Reconfigure" to apply changes
#
#           Google app search: RGB color picker
#
#  Created: Sat 15 Mar 2014 13:17:17 (Bob Heckel)
# Modified: Sun 28 Jul 2019 17:17:36 (Bob Heckel)
##############################################################################

# Root menu
menu: raised
menu.bevelWidth: 3
menu.borderColor: #FFCCFF
menu.borderWidth: 1
menu.bullet.position: right
menu.bullet: Triangle
menu.frame.color: #181E22
menu.frame.colorTo: #181E22
menu.frame.disableColor: #64A753
menu.frame.font: andale mono-10:bold  # want proportional font for the right-click root menu sorting
menu.frame.justify: left
menu.frame.textColor: #FFFFFF
menu.hilite.color: #FFFFFF
menu.hilite.colorTo: #000000
menu.hilite.textColor: #000000
menu.itemHeight: 20
menu.roundCorners: TopRight BottomLeft
menu.title.color: #1F3F29
menu.title.colorTo: #181E22
menu.title.font: Tinos-12:bold
menu.title.justify: center
menu.title: raised

# Bottom app navigation dock
toolbar: raised
toolbar.bevelWidth: 2
toolbar.borderColor: #434136
toolbar.borderWidth: 1
toolbar.button.color: #181E22
toolbar.button.colorTo: #C81E2C
toolbar.button.picColor: #E7E7E7
toolbar.button.pressed.color: #181E22
toolbar.button.pressed.colorTo: #C81E2C
toolbar.button.pressed: flat 
toolbar.button.pressed.picColor: #000000
toolbar.button: raised 
toolbar.clock.color: #290020
toolbar.clock.colorTo: #290020
toolbar.clock.font: Tinos-10
toolbar.clock.justify: right
toolbar.clock: raised bevel2  # set format in ~/.fluxbox/init
toolbar.clock.textColor: #FFFFFF
toolbar.color: #181E22
toolbar.colorTo: #290020
toolbar.height: 25
toolbar.iconbar.empty.color: #181E22
toolbar.iconbar.empty.colorTo: #181E22
toolbar.iconbar.empty: flat
toolbar.iconbar.focused.color: #181E22
toolbar.iconbar.focused.colorTo: #64A753
toolbar.iconbar.focused.font: Tinos-10:bold
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: raised gradient vertical
toolbar.iconbar.focused.textColor: #E7E7E7
toolbar.iconbar.unfocused.color: #181E22
toolbar.iconbar.unfocused.colorTo: #181E22
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.font: Tinos-10
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.textColor: #CFCFCF
toolbar.justify: center
toolbar.workspace.color: #181E22
toolbar.workspace.colorTo: #181E22
toolbar.workspace.font: Tinos-10:bold
toolbar.workspace.justify: center
toolbar.workspace: raised
toolbar.workspace.textColor: #FFFFFF

# App windows
window: raised
window.bevelWidth: 2
window.font: Tinos-10
window.handleWidth: 3
window.justify: center
window.shade: false
window.borderColor: #4A515C
window.borderWidth: 1
window.button.focus.color: #000000
window.button.focus.colorTo: #64A753
window.button.focus: parentrelative
window.button.focus.picColor: #FFFFFF
window.button.pressed.color: #000000
window.button.pressed.colorTo: #64A753
window.button.pressed: parentrelative
window.button.pressed.picColor: #000000
window.button.unfocus.Color: #000000
window.button.unfocus.ColorTo: #64A753
window.button.unfocus: parentrelative
window.button.unfocus.picColor: #6F6F6F
window.grip.focus.color: #000000
window.grip.focus.colorTo: #64A753
window.grip.focus: raised gradient pyramid
window.grip.unfocus.color: #181E22
window.grip.unfocus.colorTo: #181E22
window.grip.unfocus: flat
window.handle.focus.color: #181E22
window.handle.focus.colorTo: #181E22
window.handle.focus: flat
window.handle.unfocus.color: #181E22
window.handle.unfocus.colorTo: #181E22
window.handle.unfocus: flat
window.label.focus.color: #000000
window.label.focus.colorTo: #64A753
window.label.focus: parentrelative
window.label.focus.textColor: #e7e7e7
window.label.unfocus.color: #181E22
window.label.unfocus.colorTo: #181E22
window.label.unfocus: parentrelative
window.label.unfocus.textColor: #6f6f6f
window.title.focus.color: #000000
window.title.focus.colorTo: #64A753
window.title.focus: raised gradient pyramid
window.title.height: 20  # affects min max close button size too
window.title.unfocus.color: #181E22
window.title.unfocus.colorTo: #181E22
window.title.unfocus: raised

# 04-Sep-17 using ~/.fluxbox/startup instead
#rootCommand fbsetbg -c $HOME/misc/Texture_multicolor_071.jpg
#rootCommand fbsetbg -a /home/bheckel/Dropbox/Camera\ Uploads/Disney_2017/2017-08-15\ 22.23.47.jpg &
