##############################################################################
#     Name: fluxbox.theme.cfg
#
#  Summary: A greenish Tinos Font theme for Fluxbox
#
#           "Reconfigure" to apply changes
#
#           Google app: rgb color picker
#
#  Created: Sat 15 Mar 2014 13:17:17 (Bob Heckel)
# Modified: Sun 30 Jun 2019 12:57:10 (Bob Heckel)
##############################################################################

menu.bevelWidth: 3
menu.borderColor: #ffccff
menu.borderWidth: 1
menu.bullet.position: Right
menu.bullet: triangle
menu.itemHeight: 20
menu.frame.color: #181E22
menu.frame.colorTo: #181E22
menu.frame.disableColor: #64A753
# Want proportional font for the right-click root menu sorting
menu.frame.font: andale mono-10:bold
menu.frame.justify: left
menu.frame.textColor: #FFFFFF
# Heading on root and other menus
menu.title.color: #1f3f29
menu.title.colorTo: #181E22
menu.title.font: tinos-12:bold
menu.title.justify: center
menu.title: raised
menu.hilite.color: #FFFFFF
menu.hilite.colorTo: #000000
menu.hilite.textColor: #000000
#menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
menu.roundCorners: TopRight BottomLeft

toolbar: raised
toolbar.color: #181E22
toolbar.colorTo: #290020
toolbar.height: 21
toolbar.bevelWidth: 3
toolbar.borderColor: #000000
toolbar.borderWidth: 1
toolbar.justify: center
toolbar.button: raised 
toolbar.button.color: #181E22
toolbar.button.colorTo: #181E22
toolbar.button.picColor: #e7e7e7
toolbar.button.pressed.color: #181E22
toolbar.button.pressed.colorTo: #181E22
toolbar.button.pressed: flat 
toolbar.button.pressed.picColor: #000000
# Set format in ~/.fluxbox/.init
toolbar.clock: raised bevel2
toolbar.clock.color: #290020
toolbar.clock.colorTo: #290020
toolbar.clock.font: tinos-10:bold
toolbar.clock.justify: right
toolbar.clock.textColor: #ffffff
toolbar.iconbar.empty.color: #181E22
toolbar.iconbar.empty.colorTo: #181E22
toolbar.iconbar.empty: flat
toolbar.iconbar.focused.color: #181E22
toolbar.iconbar.focused.colorTo: #64A753
toolbar.iconbar.focused.font: tinos-10:bold
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: raised gradient vertical
toolbar.iconbar.focused.textColor: #e7e7e7
toolbar.iconbar.unfocused.color: #181E22
toolbar.iconbar.unfocused.colorTo: #181E22
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.font: tinos-10
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.textColor: #cfcfcf
toolbar.workspace.color: #181E22
toolbar.workspace.colorTo: #181E22
toolbar.workspace.font: tinos-10:bold
toolbar.workspace.justify: Center
toolbar.workspace: raised
toolbar.workspace.textColor: #FFFFFF

window.bevelWidth: 2
window.font: tinos-10
window.handleWidth: 3
window.justify: Center
window.shade: false
window.borderColor: #4A515C
window.borderWidth: 1
window.button.focus.color: #000000
window.button.focus.colorTo: #64A753
window.button.focus: parentrelative
window.button.focus.picColor: #ffffff
window.button.pressed.color: #000000
window.button.pressed.colorTo: #64A753
window.button.pressed: parentrelative
window.button.pressed.picColor: #000000
window.button.unfocus.Color: #000000
window.button.unfocus.ColorTo: #64A753
window.button.unfocus: parentrelative
window.button.unfocus.picColor: #6f6f6f
window.grip.focus.color: #000000
window.grip.focus.colorTo: #64A753
window.grip.focus: raised gradient pyramid
window.grip.unfocus.color: #181E22
window.grip.unfocus.colorTo: #181E22
window.grip.unfocus: flat
window.handle.focus.color: #181E22
window.handle.focus.colorTo: #181E22
window.handle.focus: flat
window.handle.unfocus.color: #181E22
window.handle.unfocus.colorTo: #181E22
window.handle.unfocus: flat
window.label.focus.color: #000000
window.label.focus.colorTo: #64A753
window.label.focus: parentrelative
window.label.focus.textColor: #e7e7e7
window.label.unfocus.color: #181E22
window.label.unfocus.colorTo: #181E22
window.label.unfocus: parentrelative
window.label.unfocus.textColor: #6f6f6f
window.title.focus.color: #000000
window.title.focus.colorTo: #64A753
window.title.focus: raised gradient pyramid
# Affects min max close button size too
window.title.height: 20
window.title.unfocus.color: #181E22
window.title.unfocus.colorTo: #181E22
window.title.unfocus: raised

# 04-Sep-17 using ~/.fluxbox/startup instead
#rootCommand fbsetbg -c $HOME/misc/Texture_multicolor_071.jpg
#rootCommand fbsetbg -a /home/bheckel/Dropbox/Camera\ Uploads/Disney_2017/2017-08-15\ 22.23.47.jpg &
