#!/bin/sh
#
# Modified: Sat 17 Jan 2015 09:09:04 (Bob Heckel)
#
# fluxbox startup-script
#

# Applications you want to run with fluxbox.
# MAKE SURE THAT APPS THAT KEEP RUNNING HAVE AN ''&'' AT THE END!
 
xmodmap "$HOME/.Xmodmap"  # keymap for lefty
###unclutter -idle 5 &
# wmnd &
# wmsmixer -w &
###idesk &
conky -x 5 -y 0 &
###rxvt-unicode -icon /usr/share/icons/Faenza/apps/32/xterm_32x32.xpm &
###google-chrome &
###ssh-agent $SHELL &
nm-applet &
dropbox start &
redshift-gtk &
###wmmoonclock &
###wmweather -s KRDU &
xset dpms 1200 1500 1800  # monitor DPMS timeouts in seconds
xset s off  # disable screensaver
###anoise &

# Because fluxbox is the last app you have to run it with ''exec'' before it
exec fluxbox
# or if you want to keep a log:
# exec fluxbox -log "/home/bheckel/.fluxbox/log"
