##############################################################################
#     Name: .fluxbox/keys
#
#  Summary: Customized keybindings for fluxbox
#
#           Control=Ctrl Mod1==Alt, Mod4=Windowskey
#
#           $ man fluxbox-keys
#
#  Created: Mon 12 Jan 2012 17:59:26 (Bob Heckel)
# Modified: Sun 29 Apr 2012 09:56:41 (Bob Heckel)
##############################################################################

# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# scroll on the desktop to change workspaces
OnDesktop Mouse4 :PrevWorkspace
OnDesktop Mouse5 :NextWorkspace

# scroll on the toolbar to change current window
OnToolbar Mouse4 :PrevWindow {static groups} (iconhidden=no)
OnToolbar Mouse5 :NextWindow {static groups} (iconhidden=no)

# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# alt + middle click to lower the window
OnWindow Mod1 Mouse2 :Lower

# control-click a window's titlebar and drag to attach windows
###OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade
###OnTitlebar Double Mouse1 :Shade
OnTitlebar Double Mouse1  :Maximize

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu

# alt-tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])

# cycle through tabs in the current window
###Mod4 Tab :NextTab
###Mod4 Shift Tab :PrevTab

# go to a specific tab in the current window
###Mod4 1 :Tab 1
###Mod4 2 :Tab 2
###Mod4 3 :Tab 3

# open a terminal
###Mod1 F1 :Exec x-terminal-emulator
Control Mod1 t :Exec urxvt
Mod4 t         :Exec urxvt
Mod4 g         :Exec gvim
Mod4 f         :Exec firefox
Mod4 v         :Exec urxvt -name alsa -e alsamixer
Mod4 x         :Exec xfe
Mod4 F11       :Fullscreen

# open a dialog to run programs
Mod4 F2 :Exec fbrun

# volume settings, using common keycodes
# if these don't work, use xev to find out your real keycodes
###176 :Exec amixer sset Master,0 1+
###174 :Exec amixer sset Master,0 1-
###160 :Exec amixer sset Master,0 toggle

# current window commands
Mod1 F4 :Close
###Mod1 F5 :Kill
###Mod1 F9 :Minimize
###Mod1 F10 :Maximize
###Mod1 F11 :Fullscreen

# open the window menu
Mod1 space :WindowMenu
Mod4 space :RootMenu

# exit fluxbox
###Control Mod1 Delete :Exit

# change to previous/next workspace
###Control Mod4 Left :PrevWorkspace
Mod4 Left :PrevWorkspace
###Control Mod1 Right :NextWorkspace
Mod4 Right :NextWorkspace

# send the current window to previous/next workspace
###Control Mod4 Left :SendToPrevWorkspace
###Control Mod4 Right :SendToNextWorkspace

# send the current window and follow it to previous/next workspace
###Control Mod4 Left :TakeToPrevWorkspace
###Control Mod4 Right :TakeToNextWorkspace

# change to a specific workspace
###Mod4 F1 :Workspace 1
###Mod4 F2 :Workspace 2
###Mod4 F3 :Workspace 3

# send the current window to a specific workspace
###Mod4 F1 :SendToWorkspace 1
###Mod4 F2 :SendToWorkspace 2
###Mod4 F3 :SendToWorkspace 3

# send the current window and change to a specific workspace
###Control Mod4 F1 :TakeToWorkspace 1
###Control Mod4 F2 :TakeToWorkspace 2
###Control Mod4 F3 :TakeToWorkspace 3

Print :ExecCommand gnome-screenshot
# TODO use these instead to be gnome-independent
###Print  :ExecCommand import -window root -quality 75 `date +shot-%Y-%m-%d-%H%M%S.jpg`
###Mod1 Print  :ExecCommand import -quality 75 `date +window-%Y-%m-%d-%H%M%S.jpg`
