<?xml version="1.0" encoding="UTF-8"?>

<!-- Modified: 03-June-2026 (Bob Heckel)  -->
<openbox_menu xmlns="http://openbox.org/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://openbox.org/
                file:///usr/share/openbox/menu.xsd">

<menu id="root-menu" label="Openbox 3">
  <!-- This requires the presence of the 'obamenu' package to work -->
  <item label="Editor">
    <action name="Execute"><execute>gvim</execute></action>
  </item>
  <item label="File explorer">
    <action name="Execute"><execute>pcmanfm-qt</execute></action>
  </item>
  <item label="Terminal emulator">
    <action name="Execute"><execute>lxterminal</execute></action>
  </item>
  <item label="Web browser">
    <action name="Execute"><execute>firefox</execute></action>
  </item>
  <menu id="/Debian" />
  <separator />
  <menu id="applications-menu" label="Applications" execute="/usr/bin/obamenu"/>
  <separator />
  <item label="ObConf">
    <action name="Execute"><execute>obconf</execute></action>
  </item>
  <item label="Reconfigure">
    <action name="Reconfigure" />
  </item>
  <item label="Restart">
    <action name="Restart" />
  </item>
  <separator />
  <item label="Exit">
    <action name="Exit" />
  </item>
<!--  <item label="Shutdown">
    <action name="sudo shutdown -h 0" />
  </item>-->
</menu>

</openbox_menu>
