[OPTIONS]
height=742
toolstoolbar=1
panel_view=0
width=992
use_startup_notification=1
treetwopanels_tree_pct=0.2106149957877001
confirm_delete=0
use_sudo=0
ypos=28
use_trash_can=1
auto_save_layout=1
use_trash_bypass=0
mount_warn=0
treepanel_tree_pct=0.3064516129032258
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
confirm_quit=0
ask_before_copy=0
mount_messages=0
locationbar=1
twopanels_lpanel_pct=0.5
root_warn=0
confirm_trash=0
treetwopanels_lpanel_pct=0.392586352148273
status=1
root_mode=1
generaltoolbar=1
xpos=557
confirm_drag_and_drop=1

[HISTORY]
open=/usr/bin/gvim:/usr/bin/ebook-viewer:
run=
filter=*:

[PROGS]
audioviewer=vlc

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=0
deldate_size=150
origpath_size=200
liststyle=0
attr_size=193
user_size=99
hiddenfiles=1
dirs_first=1
ext_size=0
grou_size=99
modd_size=292
ignore_case=1
sort_func=ascendingCase
showthumbnails=1
name_size=205
size_size=91

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=0
deldate_size=150
origpath_size=200
liststyle=0
attr_size=124
user_size=62
hiddenfiles=0
dirs_first=1
ext_size=0
grou_size=62
modd_size=187
ignore_case=1
sort_func=ascendingCase
showthumbnails=1
name_size=226
size_size=69

[SETTINGS]
listforecolor=Black
iconpath=/usr/share/xfe/icons/gnomeblue-theme
hilitecolor=#7cb57f
single_click=0
highlightcolor=#eeeeee
textfont=Andale Mono [monotype],90,normal,regular
bordercolor=Black
relative_resize=1
font=Droid Sans [unknown],90,normal,regular
listbackcolor=#c5c2c5
shadowcolor=#48694a
file_tooltips=1
tippause=500
forecolor=Black
basecolor=#68976a
selbackcolor=#528194
wheellines=5
smooth_scroll=1
use_clearlooks=1
attentioncolor=Red
backcolor=#c5c2c5
tiptime=10000
selforecolor=Gray100
pbarcolor=#528194
save_win_pos=1
show_pathlinker=1

[FILETYPES]
ogm=xine,xine,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=xine,xine,;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=xfwrite,xfview,xfwrite;Xfpack Configuration;config_32x32.png;config_16x16.png;;
kdelnk=xfwrite,xfview,xfwrite;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfpack,xfpack,xfpack;RPM Package;rpm_32x32.png;rpm_16x16.png;;
py=xfwrite,xfview,xfwrite;Python Source;text_32x32.png;text_16x16.png;;
gz=xarchiver,gunzip -f,xarchiver;Gziped File;gz_32x32.png;gz_16x16.png;;
mp3=/usr/bin/vlc,vlc,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
otg=lodraw,lodraw,lodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
class=xfwrite,xfview,xfwrite;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=xfwrite,xfview,xfwrite;Xfwrite Configuration;config_32x32.png;config_16x16.png;;
palisample=/usr/bin/gvim;Document;;;;
hxx=xfwrite,xfview,xfwrite;C++ Header;h_32x32.png;h_16x16.png;;
m3u=vlc,vlc,xfwrite;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
html=/usr/bin/midori,firefox,xfwrite;Hyper Text;html_32x32.png;html_16x16.png;;
smf=lomath,lomath,lomath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=,,;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=xfwrite,xfview,xfwrite;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=xfwrite,xfview,xfwrite;Perl Source;text_32x32.png;text_16x16.png;;
pm=xfwrite,xfview,xfwrite;Perl Module;text_32x32.png;text_16x16.png;;
bz2=xarchiver,bunzip2 -f,xarchiver;Bziped File;bz2_32x32.png;bz2_16x16.png;;
po=xfwrite,xfview,xfwrite;Locale File;text_32x32.png;text_16x16.png;;
mpeg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
mk=xfwrite,xfview,xfwrite;Makefile;make_32x32.png;make_16x16.png;;
sh=,xfview,xfwrite;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=xfwrite,xfview,xfwrite;C++ Header;h_32x32.png;h_16x16.png;;
xlt=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
sdw=lowriter,lowriter,lowriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,xfwrite;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=xarchiver,7z x -y,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=xine,xine,;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=xfwrite,xfview,xfwrite;Configure Makefile;make_32x32.png;make_16x16.png;;
js=/usr/bin/gvim,xfview,xfwrite;Javascript;html_32x32.png;html_16x16.png;;
news=xfwrite,xfview,xfwrite;News File;news_32x32.png;news_16x16.png;;
vss=visio,visio,visio;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=xfwrite,xfview,xfwrite;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,xfwrite;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=xfimage,xfimage,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=xarchiver,arj x -y,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=xarchiver,lha -xf,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=xarchiver,unrar x -o+,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=xfwrite,xfview,xfwrite;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,unzip -o,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=xfwrite,xfview,xfwrite;Makefile;make_32x32.png;make_16x16.png;;
spec=xfwrite,xfview,xfwrite;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
tar=xarchiver,tar -xvf,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=xfwrite,xfview,xfwrite;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=xfwrite,xfview,xfwrite;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=vlc,vlc,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
asc=xfwrite,xfview,xfwrite;ASCII File;text_32x32.png;text_16x16.png;;
desktop=xfwrite,xfview,xfwrite;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=xine,xine,;Matroska Video;video_32x32.png;video_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
mobi=/usr/bin/ebook-viewer;Document;;;;
h=xfwrite,xfview,xfwrite;C Header;h_32x32.png;h_16x16.png;;
ace=xarchiver,unace x,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=xfwrite,xfview,xfwrite;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=xfwrite,xfview,xfwrite;Readme File;help_32x32.png;help_16x16.png;;
tif=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=xine,xine,;Ogg Video;video_32x32.png;video_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=loimpress,loimpress,loimpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=xfwrite,xfview,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=xfwrite,xfview,xfwrite;Copyright File;info_32x32.png;info_16x16.png;;
copying=xfwrite,xfview,xfwrite;Copyright File;info_32x32.png;info_16x16.png;;
sxm=lomath,lomath,lomath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,xfwrite;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
m=xfwrite,xfview,xfwrite;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=lodraw,lodraw,lodraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=localc,localc,localc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=xfwrite,xfview,xfwrite;XML File;text_32x32.png;text_16x16.png;;
pps=loimpress,loimpress,loimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=loimpress,loimpress,loimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
txt=xfwrite,xfview,xfwrite;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=xfwrite,xfview,xfwrite;Xfview Configuration;config_32x32.png;config_16x16.png;;
vhd=xfwrite,xfview,xfwrite;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=lowriter,lowriter,lowriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=xfwrite,xfview,xfwrite;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=vlc,vlc,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=visio,visio,visio;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
tox=xine,xine,;Video Playlist;video_32x32.png;video_16x16.png;;
log=/usr/bin/gvim,xfview,xfwrite;Log File;info_32x32.png;info_16x16.png;;
doc=lowriter,lowriter,lowriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=xfimage,xfimage,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=loimpress,loimpress,loimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=visio,visio,visio;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=xfwrite,xfview,xfwrite;Source Patch;text_32x32.png;text_16x16.png;;
c=xfwrite,xfview,xfwrite;C Source;c_32x32.png;c_16x16.png;;
menu.lst=xfwrite,xfview,xfwrite;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=vlc,vlc,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=localc,localc,localc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=xfwrite,xfview,xfwrite;Java Source;java_32x32.png;java_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
s3m=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=xfwrite,xfview,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
install=xfwrite,xfview,xfwrite;Install File;info_32x32.png;info_16x16.png;;
bugs=xfwrite,xfview,xfwrite;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
configure=xfwrite,xfview,xfwrite;Configure Script;make_32x32.png;make_16x16.png;;
watch=xfwrite,xfview,xfwrite;Watch File;info_32x32.png;info_16x16.png;;
afm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=xfimage,xfimage,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=lowriter,lowriter,lowriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=xfwrite,xfview,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=xarchiver,tar -jxvf,xarchiver;Bziped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=,,;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
png=xfimage,xfimage,gimp;PNG Image;png_32x32.png;png_16x16.png;;
frm=xfwrite,xfview,xfwrite;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
epub=/usr/bin/FBReader;Document;;;;
wbk=lowriter,lowriter,lowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=localc,localc,localc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
z=xarchiver,uncompress -f,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
deb=xfpack,xfpack,xfpack;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=xfwrite,xfview,xfwrite;Automake Makefile;make_32x32.png;make_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
ml=xfwrite,xfview,xfwrite;Caml Source;text_32x32.png;text_16x16.png;;
tex=xfwrite,xfview,xfwrite;TeX Document;tex_32x32.png;tex_16x16.png;;
config=xfwrite,xfview,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
authors=xfwrite,xfview,xfwrite;Authors File;info_32x32.png;info_16x16.png;;
xpm=xfimage,xfimage,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=xfwrite,xfview,xfwrite;Diff File;text_32x32.png;text_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tgz=xarchiver,tar -xzvf,xarchiver;Gziped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=xfwrite,xfview,xfwrite;Ruby Source;text_32x32.png;text_16x16.png;;
mov=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=xfwrite,xfview,xfwrite;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=xfwrite,xfview,xfwrite;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,xfview,xfwrite;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=xfwrite,xfview,xfwrite;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=xine,xine,;WMV Video;video_32x32.png;video_16x16.png;;
tiff=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=xmms,xmms,xfwrite;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=xfimage,xfimage,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=lowriter,lowriter,lowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=/usr/bin/vlc,xine,;Video;video_32x32.png;video_16x16.png;;
ac=xfwrite,xfview,xfwrite;Configure Makefile;make_32x32.png;make_16x16.png;;
conf=xfwrite,xfview,xfwrite;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=xfwrite,xfview,xfwrite;Xfimage Configuration;config_32x32.png;config_16x16.png;;
control=xfwrite,xfview,xfwrite;Control File;info_32x32.png;info_16x16.png;;
ots=localc,localc,localc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=lobase,lobase,lobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=xfwrite,xfview,xfwrite;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=loimpress,loimpress,loimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=lodraw,lodraw,lodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=lomath,lomath,lomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=lowriter,lowriter,lowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=lowriter,lowriter,lowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=firefox,firefox,xfwrite;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=/usr/bin/acroread,xpdf,xournal;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=xfwrite,xfview,xfwrite;Log File;info_32x32.png;info_16x16.png;;
sdc=localc,localc,localc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=lodraw,lodraw,lodraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=localc,localc,localc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
odp=loimpress,loimpress,loimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
cxx=xfwrite,xfview,xfwrite;C++ Source;cc_32x32.png;cc_16x16.png;;
otf=,,;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=loimpress,loimpress,loimpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=lowriter,lowriter,lowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[bookmarks]
BOOKMARK8=/home/bheckel/Downloads
BOOKMARK9=/home/bheckel/too_big_for_dropbox
BOOKMARK4=/home/bheckel/code
BOOKMARK5=/home/bheckel/Dropbox/Public/USB/cygwin/home/bheckel/code
BOOKMARK6=/home/bheckel
BOOKMARK7=/home/bheckel/Dropbox/Public/misc
BOOKMARK1=/home/bheckel/Dropbox/Public/misc/toread
BOOKMARK2=/home/bheckel/Dropbox/Private
BOOKMARK3=/home/bheckel/Dropbox/Public/misc/dhamma/New Course Reading Pali

